.navbar {
  overflow: hidden;
  display: block;
  color: $mainText;
  padding: 40px 0px;
}

.menu {
  display: grid;
  grid-template-rows: 1fr;
  //grid-template-columns: repeat(auto-fit, minmax(577px, 1fr));
  //grid-template-columns: 3fr 5fr 1fr;
  grid-template-columns: auto 3fr 1fr;
  grid-auto-flow: column;
  grid-gap: 10px;
  // grid-auto-rows: 80px;
  grid-auto-flow: row;
  // justify-content: space-between;
  align-items: center;
  // cursor: pointer;
  color: $mainText;
}

.logo {
  max-width: 200px;
  max-width: 25vw;
}

.menu__block {
  display: flex;
  //flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 70vw;
  //gap: clamp(0.938rem, -0.063rem + 5vw, 4.375rem);
}

.menu__items {
  display: flex;
  color: $mainText;
  gap: clamp(1.563rem, 1.29rem + 1.36vw, 2.5rem);
  flex-shrink: 2;

  .menu__item {
    a {
      text-decoration: none;
      color: $mainText;
      font-size: 16px;
      font-weight: 500;
      //margin-right: 40px;

      &:hover {
        color: $textHover;
        transition: 0.5s ease;

        &:after {
          content: '';
          display: block;
          width: 49px;
          height: 3px;
          background: #1AA090;
          transition: 0.5s ease;
        }
      }
    }
  }
}

.menu__btns {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  font-weight: 500;
  flex-shrink: 1;

  .menu__btn {
    padding: 11px 29px;
    margin: 5px;
    background: transparent;
    outline: none;
    border: 1px solid $green;
    color: $mainText;
    white-space: nowrap;

    &:hover,
    :active {
      background: $green;
      transition: 0.5s ease;
    }
  }
}

@media (max-width: $breakpoint768) {
  .menu__item {
    display: none;
  }

  .logo {
    display: none;
  }

  .navbar {
    display: none;
    //justify-content: flex-end;
    //align-items: center;
  }
}