.header {
    position: relative;
}

.header__content {
    color: $textWhite;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 180px;
    //position: relative;
    overflow: visible;

    @media (max-width: $breakpoint1024) {
        flex-direction: column;
    }

    @media (max-width: $breakpoint768) {
        margin-bottom: 65px;
    }
}


.header__left {
    //flex-basis: 50%;
    flex: 0 0 49.2957746479%;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 160px;

    .header__title {
        color: $textWhite;
        font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem);
        font-weight: 600;
        line-height: 1.26;
        text-transform: capitalize;
        //padding-top: 118px;
    }

    .header__text {
        color: $mainText;
        font-size: 18px;
        font-weight: 400;
        line-height: 170%;
        padding-top: 18px;
    }
}

.header__right {
    flex: 0 0 49.2957746479%;
    box-sizing: border-box;
    z-index: 1;

    img {
        max-width: 100%;
    }
}


.filter {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    color: #000;
    position: absolute;
    width: 880px;
    margin-top: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem);
    height: 100px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.30);
    z-index: 3;

    @media (max-width: $breakpoint1024) {
        width: 100%;
    }

    @media (max-width: $breakpoint768) {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr;
    }

    &__item {
        padding: 28px 40px;
        position: relative;

        @media (max-width: $breakpoint1024) {
            padding: 28px 10px;
        }

        @media (max-width: $breakpoint768) {
            padding: 18px 10px;
        }
    }

    // .filter__item-type

    &__item-type {
        display: flex;
        align-items: flex-end;
    }

    &__item-value {
        color: $textBlack;
        font-size: 18px;
        font-weight: 600;
        line-height: 126%;
        text-transform: capitalize;
        padding-right: 5px;
    }

    &__btn {
        margin: 5px;
        background: $green;
        color: $textWhite;
        outline: none;
        border: none;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;

        @media (max-width: $breakpoint768) {
            grid-area: 2 / 1 / 3 / 6;
            width: 100%;
            margin: 0px;
            padding: 15px;
        }

        &:hover {
            background: $greenHover;
            transition: all 0.8s ease-out;
        }
    }

}

.item__dropdown {
    display: none;
    position: absolute;
    z-index: 5;
    top: 105%;
    left: 0;
    right: 0;
    background: $textWhite;
    transition: all 0.2s;
    box-shadow: 0 0 5px 1px #000;

    &-active {
        display: flex;
        flex-direction: column;
    }
}

.item {

    // .item__type-name

    &__type-name {
        color: $textGrey;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    // .item__type-icon

    &__type-icon {
        margin-left: 2px;
        transition: transform 0.2s;

        &-active {
            transform: rotateX(180deg);
        }
    }
}

.overlay__sqaures {
    position: absolute;
    right: 0;
    z-index: 0;
    top: 300px;
}